# -*- mode: ruby -*-
# vi: set ft=ruby :

load '../settings.sh'
LAN_IF ||= 'ltsptest01'

Vagrant.configure('2') do |config|
  config.vm.box = 'ubuntu/bionic64'
  config.vm.network "forwarded_port", guest: 22, host: 2201, auto_correct: true
  config.vm.network 'public_network', bridge: LAN_IF, ip: '192.168.11.1', netmask: '255.255.255.0'

  config.vm.provider 'virtualbox' do |virtualbox|
    virtualbox.memory = 256
    virtualbox.gui = true
    virtualbox.name = 'dhcp-server'
    virtualbox.customize ['modifyvm', :id, '--nicpromisc2', 'allow-all']    # enable promiscuous mode
  end

  config.vm.hostname = 'dhcp-server'
  config.vm.boot_timeout = 600
  config.vm.synced_folder '../', '/host'
  config.vm.synced_folder './', '/vagrant', id: 'vagrant', disabled: true
  config.vm.provision 'shell', path: 'install.sh'
end
